72322a848ab928aa5c89f0cb78209805
::res://::1771042143
default_bus_layout.tres::AudioBusLayout::7836557575984506869::1771040501::0::1::::<><><>0<>0<><>::
Firebyte_Godot_README.md::TextFile::-1::1771036454::0::1::::<><><>0<>0<><>::
Firebyte_Unreal_README.md::TextFile::-1::1771035458::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771034123::0::1::::<><><>0<>0<><>::
requirements.txt::TextFile::-1::1771033973::0::1::::<><><>0<>0<><>::
::res://Content/::1771035179
::res://Content/Firebyte/::1771035179
::res://Content/Firebyte/Maps/::1771035179
::res://Scenes/::1771040631
Main.tscn::PackedScene::114962252199107249::1771040631::0::1::::<><><>0<>0<><>::
::res://Scripts/::1771042117
CameraShake.cs::CSharpScript::9157125647147772343::1771038352::0::1::::<><><>0<>0<><>::
Enemy.cs::CSharpScript::2156489682205310274::1771040492::0::1::::<><><>0<>0<><>::
GameTest.cs::CSharpScript::4172106758562833117::1771036314::0::1::::<><><>0<>0<><>::
ImpactEffects.cs::CSharpScript::8889582002363711845::1771041583::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript::6098945653034804478::1771042005::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::6156904269251087317::1771042103::0::1::::<><><>0<>0<><>::
StatsManager.cs::CSharpScript::6160396380305732310::1771041524::0::1::::<><><>0<>0<><>::
UI.cs::CSharpScript::7993179003042104314::1771042046::0::1::::<><><>0<>0<><>::
WeaponManager.cs::CSharpScript::3701839558091879595::1771036277::0::1::::<><><>0<>0<><>::
::res://Shaders/::1771038298
NeonGlow.gdshader::Shader::6226304008459966779::1771038246::0::1::::<><><>0<>0<><>::
